<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Matveev Konstantin</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>   
    <style>
        html {
            background-image: url(/rsschool-cv/img/back-img.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: local;
            background-size: cover;
        }

        body {
            border: 0.5px solid black;
            width: 1000px;
            height: 1000px;
        }
    </style>

    <h1 class="head"> Konstantin Matveev</h1>
    <img class="foto"
        src="/rsschool-cv/img/foto.jpg"
        alt="avatar"
        width="100"
        height="100">
    <p class="contact">
        <ul><strong>My contacts:</strong>
            <li>GitHub NikeName: Mat-Kon</li>
            <li>Discord NikeName: Konstantin(@Mat-Kon)</li>
        </ul>
    </p>

    <style>
        .head {
            text-align: center;
            text-decoration: underline;
            

        }
        
        .foto {
            margin-left: 100px;
        }
    </style>
</body>
</html>